{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="keywords" content="Bauphysik, Wärmeschutz, Feuchteschutz, Schallschutz, Akustik, Akustiker, Raumakustik, Lärm, Lärmgutachten, Strassenlärm, Bahnlärm, Fluglärm, Ökologie, Minergie, Minergie-P, Minergie-A, Minergie-Eco, Passivhaus, Nullenergie, Thermische Gebäudesimulation, Simulation, Schallmessung, Thermografie, Messungen, Wärmedämmung, Komfort, Sommerlicher Wärmeschutz, Bauklimatik, Graue Energie, Energieberater, Energieberatung, Energieexperte, ECO, SNBS, GEAK, GEAK plus, Lärmschutznachweis, Energienachweis, Schallschutznachweis, Bauanalyse, Baudiagnostik, Wärmebild, Bauakustik, Lutschall, Körperschall, LSV, SIA 181, Lärmschutzwand, Lärmklagen, Schallschutzfenster, Eisenbahnlärm, Industrie- und Gewerbelärm, Formular S, Parkierungsanlagen, IGW, Immissionsgrenzwerte, Planungsgrenzwert, Belastungsgrenzwerte, Ausnahmebewilligung, lärmoptimierte Grundrisse, Lüftungsfenster, Beurteilungspraxis, Bundesgerichtsentscheid, Neuanlagen, LN-1, bewilligungsfähig, Systemnachweis, Einzelbauteilnachweis, Wärmedämmnachweis, Höchstanteil nichterneuerbaren Energien, Wärmebildkamera Haustechnik, Heizung, Lüftung, Klima, Kälte, Koordination, Ausschreibung, Fachbauleitung, Betriebsoptimierung, Energiekonzepte, Technikkonzepte, Pflichtenheft, BIM, Modellierung, Virtuelle Begehung, SWKI, suissetec, Bauen digital Schweiz, sses, Wärmepumpe, Wärmepumpen, Erdsonden, Regeneration, Holzheizung, Schnitzelheizung, Pelletheizung, Eisspeicher, Lüftungsanlagen, Solar, Photovoltaik, Photovoltaikanlagen, Thermische Solaranlagen, PV, PV-Anlagen, Batterispeicher, Elektromobilität, ZEV, Zusammenschluss zum Eigenverbrauch, Eigenverbrauch, Eigenverbrauchsgemeinschaft, Solarprofi, KEV, Einmalvergütung, EIV, KLEIV, GREIV, Einspeisevergütung, Fassadenanlagen, Integrierte Anlagen, Indach Anlagen, Aufdach Anlagen, PVopti, Ertragsprognose, Wirtschaftlichkeit, Photovoltaikfassade, Nullenergiegebäude, Nettonull, Generell, Neubau, Umbau, Sanierung, Ersatzneubau, Planung, Planer, Fachplaner, Experte, Ingenieur, Ingenieurbüro, Wettbewerbe, Architekturwettbewerbe, Analyse, Gutachten, Qualitätssicherung, Fördergelder, Energie, Erneuerbare, Erneuerbare Energie, Nachhaltigkeit, EFH, Einfamilienhaus, Einfamiliehäuser, MFH, Mehrfamilienhaus, Mehrfamilienhäuser, Schulen, Sport, Sportbauten, Heime, Spitäler, Verwaltung, Verwaltungsabuten, Nachweis energetische Massnahmen, Ausführungskontrolle, 2000 Watt Gesellschaft, 2000 W Gesellschaft, Effizenzpfad Energie, Energiestrategie, Klimaziel, Bauberatung, Bauberater, Lärmschutzverordnung, USG, Umweltschutzgesetz, Fördergelder Gebäudehülle, Gebäudeprogramm, Förderantrag, Beratungsbüro, Energieconsulting, Energiecoach">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'app_bplengg/styles/style1.css' %}">
    <script src="{% static 'app_bplengg/script/navbar.js' %}"></script>

    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="../../static/app_bplengg/images/Bauphysik Lengg-02_onlylogo.png">
  </head>

  <body>
    <div class="sectioncolor1">
        <h1 class="row maxwidth-wrapper">
            <div class="col-12">
              <a href="/app_bplengg/" >
                <img class="logo" src="../../static/app_bplengg/images/Bauphysik Lengg-02_crop.png">
              </a>
            </div>
        </h1>
        <div class="row maxwidth-wrapper">
          <div class="col-12 logo-sub">
            <h2 class="subtitel">Bauphysik + Akustik</h2>
          </div>
        </div>
      </div>
    <div class="banner-navbar">
      <div class="row maxwidth-wrapper">
        <div class="topnav" id="myTopnav">
          <a href="/app_bplengg/">Home</a>
          <a href="#dienstleistungen">Dienstleistungen</a>
          <a href="#projekte">Projekte</a>
          <a href="#firma">Firma</a>
          <a href="#kontakt">Kontakt</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
        </div>
      </div>
    </div>

    <script type="text/javascript">

    </script>

<script type="text/javascript">
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
  document.getElementById("headeranimation").style.fontSize = "30px";
} else {
  document.getElementById("headeranimation").style.fontSize = "90px";
}
}
</script>


{% block body %}{% endblock %}
<div class="sectioncolor3">
  <div class=" maxwidth-wrapper">
    <section class="section-contact">
      <div class="row">
        <div class="col-3 box-contact"> <img src="../../static/app_bplengg/images" alt=""> </div>
        <div class="col-3 box-contact">
          <p>Telefon</p>
          <p>+41 79 365 27 64</p>
        </div>
        <div class="col-3 box-contact">
          <p>Email</p>
          <p>info@mehrwert.ch</p></div>
        <div class="col-3 box-contact">
          <p>Standort</p>
          <p>ImpactHub Zürich <br>Sihlquaui 131 <br> 8005 Zürich <br></p>
        </div>
        </div>
        <div class="row bottom"></div>
      </div>

    </section>
  </div>
</div>
