{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="keywords" content="Akustik, Analyse, Bahnlärm, Bauphysik, Planungsbüro, EFH, Einzelbauteilnachweis,
      Energie, Energieberatung, Energienachweis, Feuchteschutz, Fördergelder, Formular S, GEAK Plus, Gebäudeprogramm,
      IGW, Lärm, Lärmschutznachweis, LN-1, MFH, Minergie, Nachhaltigkeit, Neubau, Planung, Raumakustik, Sanierung,
      Schallschutz, Schallschutznachweis, Sommerlicher Wärmeschutz, Strassenlärm, Systemnachweis, Thermografie, Umbau,
      Wärmedämmung, Wärmeschutz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'app_bplengg/styles/style1.css' %}">
    <script src="{% static 'app_bplengg/script/navbar.js' %}"></script>

    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="../../static/app_bplengg/images/Bauphysik Lengg-02_onlylogo.png">
  </head>

  <body>
    <div class="sectioncolor1">
        <div class="row maxwidth-wrapper">
            <div class="col-7 logo">
              <a href="/app_bplengg/" >
                <img class="logoanima" src="../../static/app_bplengg/images/animated_gif_1loop.gif">
              </a>
              <a  href="/app_bplengg/" class="linkdeco" >
              <h1 class="titel_logo" >Bauphysik Lengg</h1>
              </a>
            </div>
            <div class="col-5 contactus_all">
              <img class="contactus_icon" src="../../static/app_bplengg/images/contacticon_green.png">
              <p class="contactus_text">{{ kontaktdaten.telefon }} <br>{{ kontaktdaten.email }}</p>
              </div>
            </div>
        </div>
        <!--
            <div class="row maxwidth-wrapper">
              <div class="col-12 logo-sub">
                <h2 class="subtitel">Bauphysik + Akustik</h2>
              </div>
            </div> -->
      </div>
    <div class="sectioncolor2">
      <div class="row maxwidth-wrapper">
        <div class="col-12">
          <div class="topnav" id="myTopnav">
            <a href="/app_bplengg/">Home</a>
            <a href="#dienstleistungen">Dienstleistungen</a>
            <a href="#projekte">Projekte</a>
            <a href="#firma">Über mich</a>
            <a href="#kontakt">Kontakt</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
          </div>
        </div>
      </div>
    </div>

<script type="text/javascript">
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
  document.getElementById("headeranimation").style.fontSize = "30px";
} else {
  document.getElementById("headeranimation").style.fontSize = "90px";
}
}
</script>


{% block body %}{% endblock %}
<div class="sectioncolor3">
  <div class="row maxwidth-wrapper">
      <div class="footercontact">
        <div class="col-3 box-contact">
          <p class="footertitel">Telefon</p>
          <p>{{ kontaktdaten.telefon }}</p>
        </div>
        <div class="col-3 box-contact">
          <p class="footertitel">E-Mail</p>
          <p>{{ kontaktdaten.email }}</p>
        </div>
        <div class="col-3 box-contact">
          <p class="footertitel">Standort</p>
          <p>{{ kontaktdaten.firmenname }}<br>{{ kontaktdaten.domizilname }}<br>{{ kontaktdaten.domizilstrasse }}<br>{{ kontaktdaten.domizilplz }}</p>
        </div>
        <div class="col-3 box-contact">
          <img class=footerlogo src="../../static/app_bplengg/images/Bauphysik Lengg-02_onlylogo.png">
        </div>
      </div>
  </div>
</div>
