{% extends 'app_bplengg/base/base.html' %}
{% load static %}


{% block title %}Bauphysik Lengg{% endblock %}
{% block body %}
<div class="banner">
  <div class="maxwidth-wrapper">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="../../static/app_bplengg/images/IMG_6148_grey.JPG" style="width:100%">
        <div class="text">Lassen Sie sich überzeugen!</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="../../static/app_bplengg/images/architecture-2287327.jpg" style="width:100%">
        <div class="text">Irgendetwas mit Nachhaltig</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="../../static/app_bplengg/images/architecture-4998049.jpg" style="width:100%">
        <div class="text">So Deep!</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div class="divdot">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <script src="{% static 'app_bplengg/script/slideshow.js' %}"></script>
    </div>
  </div>
</div>

<div class="sectioncolor2">
  <div class="maxwidth-wrapper">
    <div class="row">
        <a name="dienstleistungen">
          <div class="col-12">
            <h1 class="abschnitttitel">Dienstleistungen</h1>
          </div>
        </a>
        <div class="col-6 dlbox">
          <h3>Bauphysik</h3>
          <ul>
            <li>Beratung Bauphysik</li>
            <li>Energienachweise</li>
            <li>Minergie</li>
            <li>GEAK</li>
            <li>Feuchteschutz</li>
          </ul>
        </div>
        <div class="col-6 dlbox">
          <h3>Akustik</h3>
          <ul>
            <li>Beratung Schallschutz</li>
            <li>Schallschutznachweise</li>
            <li>Raumakustik</li>
            <li>Schallmessungen</li>
          </ul>
        </div>
      </div>
  </div>
</div>

<div class="sectioncolor1">
    <div class="maxwidth-wrapper">
      <div class="row">
        <a name="projekte">
          <div class="col-12">
            <h1 class="abschnitttitel">Projekte</h1>
          </div>
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="col-12">
          <h1 class="ref_center">Kommt demnächst!</h1>
          <h2 class="ref_center"><a href="https://youtu.be/DdiFZw6jMjs?autoplay=1&t=95">Bis dahin..</a></h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
  </div>
</div>

  <div class="sectioncolor2">
    <div class="maxwidth-wrapper">
      <div class="row">
        <a name="firma">
          <div class="col-12">
            <h1 class="abschnitttitel">Firma</h1>
          </a>
          </div>
          <div class="col-6">
            <img class="portrait" src="../../static/app_bplengg/images/Bild_0031_DSC_7570.jpg" alt="">
          </div>
          <div class="col-6 textlayout">
            <p><strong>Fabian Lengg</strong> <br> Inhaber </p>
            <p>Bauphysik / Umweltingenieur</p>
          </div>
        <p>Ein Gebäude hat eine Lebensdauer von 60 bis mehrere 100 Jahre. Zusätzlich verwenden Menschen 80% oder mehr ihrer Zeit in Gebäuden auf. Dieser Zusammenhang muss in der Planung berücksichtigt werden - für heutige und zukünftige Generationen.</p>
        <p>zitat: Mehrwert GmbhH ist:</p>
        <ul>
          <li>- Kundenorientiertung: Vor Beginn jeder Arbeit muss das Ziel des Kunden verstanden werden</li>
          <li>- Handeln mit Sicht auf den Erfolg des Gesamtprojektes</li>
          <li>- Interdisziplinität: Wir verstehen die Problematiken der anderen Gewerke beim Bau und finden gemeinsam die beste Lösung.</li>
          <li>- Sorgfalt</li>
      </ul>
    </div>
  </div>

<div class="sectioncolor1">
  <div class="maxwidth-wrapper">
    <div class="row">
      <a name="kontakt">
        <div class="col-12">
          <h1 class="abschnitttitel">Kontakt</h1>
        </div>
      </a>
      <div class="col-8">
        <iframe class ="googleloc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2703.0950466188333!2d7.910154216382782!3d47.35154227916856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47903035c1c17cf3%3A0x8f3d062a7cb6db41!2sSonnhaldenstrasse%2061%2C%204600%20Olten!5e0!3m2!1sde!2sch!4v1640786257605!5m2!1sde!2sch" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="col-4 textlayout">
        <p>Bauphysik Lengg <br> c/o ImpactHub Zürich <br> Sihlquaui 131 <br> 8005 Zürich </p>
        <p>info@bplengg.ch</p>
        <p>079 365 72 64</p>
      </div>
    </div>
    <br>
  </div>
</div>

  {% endblock %}
<!-- Noch in base.html einzufügen oder wegzulassen
      <hr>
      <h2>Referenzen</h2>
      <h3>Comming Soon!</h3>
      <hr>
      <h2>Über uns</h2>
      <h3>Mit unseren handeln wollen wir einen Mehrwert für die Menschen schaffen</h3>
      <img src="https://via.placeholder.com/800x150" alt="">
      <a href="google.ch/maps/place/Impact+Hub+Zürich+-+Colab/@47.3848132,8.5185369,15z/data=!4m9!1m2!2m1!1simpacthub+zürich!3m5!1s0x47900a1f1177a1e1:0x7bec8e245a96aa5c!8m2!3d47.3849244!4d8.5338826!15sChFpbXBhY3RodWIgesO8cmljaJIBD2Nvd29ya2luZ19zcGFjZQ">Googlemaps kartenausschnitt</a>
      <p>Fabian Lengg <br>ImpactHub Zürich <br>Sihlquaui 131 <br> 8005 Zürich <br>Tel. 079 365 27 64 <br>info@mehrwert.ch </p>
    </div>
  </body>
</html> -->
