{% extends 'app_bplengg/base/base.html' %}
{% load static %}


{% block title %}Bauphysik Lengg{% endblock %}
{% block body %}
<div class="sectioncolor1">
  <div class="row">
    <div class="col-12">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="../../static/app_bplengg/images/Wärme, Schall, Feuchteschutz/reside-3104077_1920.jpg" style="width:100%">
          <div class="imageclaims">
          <h2>Wärmeschutz</h2>
          <p>Der menschliche Körper befindet sich im ständigen Wärmeaustausch mit seiner Umgebung.
            Wenn Gebäude Temperaturschwankungen baulich dämpfen können, wird ein hoher Komfort erreicht und Energieverluste können vermieden werden.
            Stellen Sie Ihren Komfort sicher – im Winter, wie im Sommer.</p>
        </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="../../static/app_bplengg/images/Wärme, Schall, Feuchteschutz/soundproofing-4859812_1920.jpg" style="width:100%">
          <div class="imageclaims">
          <h2>Schallschutz</h2>
          <p>Das Gehör kann eine grosse Bandbreite von Geräuschen wahrnehmen.
            Diese Geräusche, ob laut oder leise, werden oft als störend wahrgenommen.
            Ein guter baulicher Schallschutz erhöht Ihre Gesundheit und führt zu zufriedenen Bewohnern.
            </p>
        </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="../../static/app_bplengg/images/Wärme, Schall, Feuchteschutz/lost-places-597166_gimp.jpg" style="width:100%">
          <div class="imageclaims">
          <h2>Feuchteschutz</h2>
          <p>Wasser ist der grösste Feind Ihres Gebäudes, er kann die Bausubstanz schädigen oder im Innenraum
            die Gesundheit der Bewohner beeinträchtigten. Behalten Sie ihr Gebäude im Trockenen.</p>
        </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="../../static/app_bplengg/images/Wärme, Schall, Feuchteschutz/construction-19696.jpg" style="width:100%">
          <div class="imageclaims">
          <h2>Nachhaltigkeit</h2>
          <p>Wollen Sie mehr tun? Mit einem nachhaltigen Gebäudestandard ist Ihre
            Liegenschaft für das 21. Jahrhundert gerüstet. Bauen Sie heute den Standard von morgen.</p>
          </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <div class="divdot">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <script src="{% static 'app_bplengg/script/slideshow.js' %}"></script>
      </div>
    </div>
  </div>
</div>

<div class="sectioncolor2">
  <div class="row maxwidth-wrapper">
    <a name="dienstleistungen">
      <div class="col-12">
        <h1 class="abschnitttitel">Was ich für sie tue</h1>
      </div>
    </a>
    <div class="">
      <div class="col-12">
        <div class="overthefold">
          <p>Wärmeschutz – Schallschutz – Feuchteschutz – Nachhaltigkeit</p>
          <p>Ich unterstütze Architekten und Bauherren bei der Planung und Umsetzung Ihrer Umbau- und Neubauprojekte in bauphysikalischen und akustischen Fragestellungen.</p>
        </div>
      <div class="col-6 dlbox">
        <h2>Wärmeschutz</h2>
        <button class="accordion">Beratung Wärmeschutz</button>
        <div class="accordiondetail">
          <p>Beratung zur Gebäudehülle im Bereich Wärmeschutz gemäss MuKEn sowie nach den Normen SIA 380/1 "Thermische Energie im Hochbau" und SIA 180 "Wärmeschutz, Feuchteschutz und Raumklima in Gebäuden".</p>
        </div>
        <button class="accordion">Fachplanung / Energienachweis</button>
        <div class="accordiondetail">
          <p>Erstellen von Bauteilkatalogen, Berechnung von Wärmebrücken, Eingabe des Energienachweises, Prüfung von Detailkatalogen und Baustellenkontrollen für Umbauten und Neubauten.</p>
        </div>
      </div>
      <div class="col-6 dlbox">
        <h2>Schallschutz</h2>
        <button class="accordion">Beratung Schallschutz</button>
        <div class="accordiondetail">
          <p>Beratung zu Schallschutz nach Norm SIA 181 "Schallschutz im Hochbau" für Neu- und Umbauten.</p>
        </div>
        <button class="accordion"> Fachplanung / Schallschutznachweis</button>
        <div class="accordiondetail">
          <p>Prüfung und Beurteilung des Konstruktionsaufbaus von Trennbauteilen. Erstellen des Schallschutznachweises für die Behörden und die Bauherrschaft.</p>
        </div>
        <button class="accordion">Raumakustik</button>
        <div class="accordiondetail">
          <p>Beratung und Konzepterstellung für Räume mit raumakustischen Anforderungen nach DIN 18041 "Hörsamkeit in Räumen".</p>
        </div>
      </div>
      <div class="col-12">
        <div class="overthefold">
        </div>
      <div class="col-6 dlbox">
        <h2>Feuchteschutz</h2>
        <button class="accordion">Berechnung Feuchteschutz</button>
        <div class="accordiondetail">
          <p>Prüfung und Beurteilung des Dampfdiffusions- und Tauwasserriskos in einer Konstruktion nach SIA 180 "Wärmeschutz, Feuchteschutz und Raumklima in Gebäuden". Hygrothermische Simulation der Konstruktion mit der Software WUFI.</p>
        </div>
        <button class="accordion">Beurteilung Feuchteschäden</button>
        <div class="accordiondetail">
          <p> Beratung zu Feuchtigkeits- bzw. Schimmelplizproblemen in bewohnten Räumen und Kellerräumen.</p>
        </div>
      </div>
      <div class="col-6 dlbox">
        <h2>Nachhaltigkeit</h2>
        <button class="accordion">Beratung Nachhaltigkeit</button>
        <div class="accordiondetail">
          <p>Beratung und Vergleich zu verschiedenen Gebäudestandards wie Minergie, GEAK, SIA-Effizienzpfad Energie und SNBS. </p>
        </div>
        <button class="accordion">Minergie</button>
        <div class="accordiondetail">
          <p>Planung von Gebäuden nach  Minergie, Minergie-P, Minergie-A, und Minergie ECO. Erstellen des Nachweises und Koordination des Planungsteams.</p>
        </div>
        <button class="accordion">GEAK</button>
        <div class="accordiondetail">
          <p>Erstellen von GEAK, GEAK plus und GEAK Neubau.</p>
        </div>
      </div>
        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
          });
        }
        </script>
    </div>
    </div>
  <!---
  <div class="col-12">
    <h2 style="text-align:center;">Wie Sie zu Ihrer Offerte kommen</h2>
    <div class="col-6 ">
      <h3>Via Mail.</h3>
      <ul>
        <li>Kontakt Bauherr / Architekt</li>
        <li>Kurzbeschrieb Projekt und gewünschte Dienstleistungen</li>
        <li>Plansatz Objekt</li>
        <li>Besonders, z.B. Dringendes</li>
        <li>Nächste Termine / Meilensteine</li>
      </ul>
      <p>Wenn nicht anders vereinbart dauert die Offertstellung 5. Arbeitstage.</p>
      </div>
    <div class="col-6 ">
      <h3>Via Telefon</h3>
      <li>Telefon: 079 365 27 64</li>
      <li>Bürozeiten 9 - 17 Uhr</li>
      <li>Falls ich nicht erreichbar bin, hinterlassen sie bitte eine Nachricht auf den Anrufbeantworter.
        Ich rufe Sie baldmöglichst zurück.</li>
  </div> -->
</div>
</div>
<br>
</div>


<div class="sectioncolor1">
  <div class="maxwidth-wrapper">
    <div class="row">
      <a name="projekte">
        <div class="col-12">
          <h1 class="abschnitttitel">Projekte</h1>
        </div>
      </a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="col-12">
        <h1 class="ref_center">Kommt demnächst!</h1>
        <!-- <h2 class="ref_center"><a href="https://youtu.be/DdiFZw6jMjs?autoplay=1&t=95">Bis dahin..</a></h2> -->
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
</div>


  <div class="sectioncolor2">
    <div class="maxwidth-wrapper">
      <div class="row">
        <a name="firma">
          <div class="col-12">
            <h1 class="abschnitttitel">Über mich</h1>
            </div>
          </a>
          <div class="col-3">
          </div>
          <div class="col-4 portrait">
            <img class="portraitzoom" src="../../static/app_bplengg/images/Lengg_Fabian_1_klein.jpg" alt="Avatar">
            <br>
            <br>
          </div>
          <div class="col-5 textlayout">
            <h3><strong>Fabian Lengg</strong> <br> Inhaber </h3>
            <p>BSc Umweltingenieur, ZHAW <br> CAS Bauphysik, HSLU <br> CAS Strategische Bauerneuerung, HSLU <br> GEAK-Experte</p>
            <a href="https://www.linkedin.com/in/fabian-lengg-869526a7/">Lebenslauf finden Sie auf Linkedin</a>
          </div>
      </div>
    </div>
  </div>

<div class="sectioncolor1">
  <div class="maxwidth-wrapper">
    <div class="row">
      <a name="kontakt">
        <div class="col-12">
          <h1 class="abschnitttitel">Kontakt</h1>
        </div>
      </a>
      <div class="col-9">
        <iframe class ="googleloc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2701.027123410287!2d8.044963657394465!3d47.39190366032784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47903be89d5e24e9%3A0x612da9cb672214ec!2sRathausgasse%208%2C%205000%20Aarau!5e0!3m2!1sde!2sch!4v1643279305354!5m2!1sde!2sch" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="col-3 textlayout">
        <p>{{ kontaktdaten.firmenname }}<br>{{ kontaktdaten.domizilname }}<br>{{ kontaktdaten.domizilstrasse }}<br>{{ kontaktdaten.domizilplz }}</p>
        <p>{{ kontaktdaten.email }}</p>
        <p>{{ kontaktdaten.telefon }}</p>
      </div>
    </div>
    <br>
  </div>
</div>

  {% endblock %}
<!-- Noch in base.html einzufügen oder wegzulassen
      <hr>
      <h2>Referenzen</h2>
      <h3>Comming Soon!</h3>
      <hr>
      <h2>Über uns</h2>
      <h3>Mit unseren handeln wollen wir einen Mehrwert für die Menschen schaffen</h3>
      <img src="https://via.placeholder.com/800x150" alt="">
      <a href="google.ch/maps/place/Impact+Hub+Zürich+-+Colab/@47.3848132,8.5185369,15z/data=!4m9!1m2!2m1!1simpacthub+zürich!3m5!1s0x47900a1f1177a1e1:0x7bec8e245a96aa5c!8m2!3d47.3849244!4d8.5338826!15sChFpbXBhY3RodWIgesO8cmljaJIBD2Nvd29ya2luZ19zcGFjZQ">Googlemaps kartenausschnitt</a>
      <p>Fabian Lengg <br>ImpactHub Zürich <br>Sihlquaui 131 <br> 8005 Zürich <br>Tel. 079 365 27 64 <br>info@mehrwert.ch </p>
    </div>
  </body>
</html> -->
