
/* Erstelle ein Gridview um Inhalte darin anordnenzu können */
* {box-sizing: border-box;
  scroll-behavior: smooth; /* Lässt weich zu gedrückten Links fahren in der navbar */
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
  [class*="col-"] {
    float: left;
    padding: 0px;
/*  border: 1px solid red; */
  }

  /* For desktop */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  @media only screen and (max-width: 896px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
}}
/* Ende Grid View */

body{
  font-family: Quicksand, AnjaliOldLipi, Cantarell, Verdana, Helvetica, sans-serif;
  font-size:20px;
  line-height: 1.6;
  margin: 0px;
}


.maxwidth-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.sectioncolor1{
  background-color:White;

}

.sectioncolor2{
  background-color:#EFEFEE;
}

.sectioncolor3{
  background-color:#393836;
}
/*
.sectioncolor1:hover {
  animation-name: bcolorc1;
  animation-duration :2s;
  background-color:#00b8bc80;

}

@keyframes bcolorc1 {
  0% {background-color: White;}
  100% {background-color: #00b8bc80;}
}

.sectioncolor2:hover {
  animation-name: bcolorc2;
  animation-duration :2s;
  background-color:#07728080;

}

@keyframes bcolorc2 {
  0% {background-color: #EFEFEE;}
  100% {background-color: #07728080;}
}
*/

/*navbar*/
.topnav {
 overflow: hidden;
}

.contactus_all {
  margin-top:10px;
  float: right;
  text-align: right;
}

.contactus_icon {
  height: 50px;
}

.contactus_text {
  margin:auto;
  display:inline-block;
  text-align:left;
  line-height: 1;
  font-size: 20px;
  vertical-align:middle;
}

.logo {
  margin-top: 10px;
}

.logoanima {
max-height:120px;
}

.titel_logo {
    display:inline-block;
    vertical-align: middle;
    font-size: 64px;
    text-align:left;
    font-family: Bebas Neue;
    text-decoration: none;
    padding:
    color: black;
    line-height: 1;
    display:inline;
    margin: 0;
    font-weight: 200;
}
.linkdeco:link, .linkdeco:hover, .linkdeco:active, .linkdeco:visited {
  color:black;
  display:inline;
}


.logo-sub {
  font-size: 25px;
  float:;
}

.subtitel {
  margin-top: 0px;
  margin-bottom: 10px;
  color: black;
  font-weight: 100;
  font-stretch: expanded;
  animation-name: subtitel;
  animation-duration :4s;
}

.imageclaims {
  color: #f2f2f2;
  background-color: #07728080;
  padding: 0 18px;
  position: absolute;
  bottom: 60px;
  width: 70%;
  text-align: left;
}



@keyframes subtitel {
  0% {color: white;}
  100% {color: black;}
}
/* Logo bei kleinem Bildschirm verkleinern und zentrieren */
@media screen and (max-width: 896px) {
  [class*="logo"] {
    text-align: center;
  }
  [class*="logoanima"] {
    height: 75px;
  }
  [class*="titel_logo"] {
    font-size:40px;
  }
  [class*="logo-sub"] {
    font-size:12px;
    text-align:center;
  }
  [class*="contactus_all"] {
    text-align:center;
    margin-top:0px;
  }
  [class*="contactus_icon"] {
    height:30px
  }
  [class*="contactus_text"] {
    font-size: 12px;
  }
  [class*="imageclaims"] {
    font-size: 12px;
    bottom: 20px;
    width:100%;
  }
}


.googleloc {
  width:100%;
  height:600px;
  border:0;
  allowfullscreen:;
  loading:"lazy";
}

.portrait {
width:40%%;
overflow: hidden;
position: relative;
}

.portraitzoom {
  width:100%;
  background-position: center;
  background-size: cover;
  transition: transform ease-out 0.3s;
}

.portraitzoom:hover {
  transform: scale(1.1);
}



.textlayout {
  padding-left: 20px;
}

/* NAVBAR "/"
/* Style the links inside the navigation bar */
.topnav a {
 float: left;
 display: block;
 color: black;
 padding: 18px;
 text-decoration: none;
 font-size: 20px;
}


/* Change the color of links on hover */
.topnav a:hover {
 background-color: #ccc;
}

/* Add an active class to highlight the current page */
.topnav a:active {
 background-color: black;
 color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
 display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 896px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 896px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* NAVBAR ENDE */


/* Accordion Dienstleistungen */
.accordion {
  background-color: #eee;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 20px;
  font-family: AnjaliOldLipi, Cantarell, Verdana, Helvetica, sans-serif;
}

.accordion.active, .accordion:hover {
  background-color: #ccc;
}

.accordiondetail {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}



  /* Footer Kontaktdaten */
  .footercontact{
    color: white;
    width: 100%;
    height: 250px;
  }

  .footertitel {
    font-weight: bold;
  }

  .footerlogo{
    max-width: 40%;
  }

  .box-contact{
    text-align:center;
    padding-top:20px;
  }

  .bottom{
    height: 100px;
  }

  /* Logo Home Link */
a {
  text-decoration: none;
}


.h3_wert{
  font-size:50px;
  padding-top: -30px;
  color: #000000;
  font-weight: 100;
  font-stretch: expanded;
}

.abschnitttitel {
  font-size: 50px;
  text-align:center;
  font-family: Bebas Neue;
}

.dlbox {
  text-align:center;
}

/* SLIDESHOW */
/* body {font-family: Verdana, sans-serif; margin:0} */
.mySlides {display: none;}
img {vertical-align: middle;  border-radius: 0.0em;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  max-height: 800px;
  overflow: hidden;
  position: relative;
  margin: auto;
  background-color: White;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.divdot {
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  background-color: #EFEFEE;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #green;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active, .dot:hover {
  background-color: #00b8bc;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.ref_center {
  text-align: center;
}

.spaceinvader {
  height: 400px;
}
/* SLIDESHOW ENDE*/
